>>> packets[1].show()
###[ Ethernet ]### 
  dst= 00:e0:18:b1:0c:ad
  src= 00:c0:9f:32:41:8c
  type= IPv4
###[ IP ]### 
     version= 4
     ihl= 5
     tos= 0x0
     len= 76
     id= 53241
     flags= 
     frag= 0
     ttl= 128
     proto= udp
     chksum= 0x9539
     src= 192.168.170.20
     dst= 192.168.170.8
     \options\
###[ UDP ]### 
        sport= domain
        dport= 32795
        len= 56
        chksum= 0xa317
###[ DNS ]### 
           id= 30144
           qr= 1
           opcode= QUERY
           aa= 0
           tc= 0
           rd= 1
           ra= 1
           z= 0
           ad= 0
           cd= 0
           rcode= ok
           qdcount= 1
           ancount= 1
           nscount= 0
           arcount= 0
           \qd\
            |###[ DNS Question Record ]### 
            |  qname= 'www.netbsd.org.'
            |  qtype= A
            |  qclass= IN
           \an\
            |###[ DNS Resource Record ]### 
            |  rrname= 'www.netbsd.org.'
            |  type= A
            |  rclass= IN
            |  ttl= 82159
            |  rdlen= None
            |  rdata= 204.152.190.12
           ns= None
           ar= None  